# Ganti dengan kunci API OpenAI Anda
# Kunci ini tidak akan dibagikan dan hanya ada di environment lokal Anda.
OPENAI_API_KEY=
GEMINI_API_KEY=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